<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhuritec</groupId>
        <artifactId>charge-station</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>charge-netty-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通信协议模块(私有协议) -->
        <dependency>
            <groupId>com.zhuritec</groupId>
            <artifactId>charge-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zhuritec</groupId>
            <artifactId>charge-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        引入fastjson-->
        <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
        </dependency>
    </dependencies>
</project>